<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
</head>
<style>
    .nav-cont {
        display: flex;
        margin: 2px;
        margin: 20px;
    }

    #navmail {
        padding-left: 10px;
    }

    #navnum {
        padding-left: 10px;
    }

    .main-nav {
        display: flex;
        height: 80px;
        background-color: rgb(251, 252, 253);
        align-items: center;
        justify-content: space-evenly;
    }

    .logo {
        display: flex;
        padding: 2.5rem;
    }

    .logo>span {
        color: rgb(13, 167, 13);
        font-size: large;
        align-self: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: larger;
        font-weight: 300;
    }

    .nav-list {
        display: flex;
        /* justify-content: ; */
        align-items: baseline;
        text-decoration: none;
        font-family: Arial, Helvetica, sans-serif;
    }

    .nav-list>li {
        display: inline;
        padding: 10px;
        text-decoration: none;

    }

    .nav-list>li>a {
        text-decoration: none;
        color: rgba(0, 0, 0, 0.507);

    }

    .nav-list>li>a:hover {
        color: rgb(13, 167, 13);
    }

    .img-slide {
        display: flex;
        height: 35vh;
        width: 90vw;
        border: 1px red solid;
        margin: 15px;
        color: white;
        font-size: larger;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        
    }

    .slide2>img {
        height: 35vh;
        width: 90vw;
        background-repeat: no-repeat;
        z-index: -2;
        position: relative;
        
    }

    .layer {
        height: 35vh;
        width: 90vw;

        z-index: -1;
        position: absolute;
        background: #2b6404a6
    }
    #slide-btn{align-self: center;}

    /* .slide-text {
        align-self: center;
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
        padding: 40px;
    } */
</style>

<body>
    <header>
        <div class="nav-cont">
            <span id="infomail"><a href="">info@example.com</a></span>
            <span id="navnum"><a href="">+1 5589 55488 55</a></span>
        </div>
        <div class="main-nav">
            <div class="logo"><span>GREEN</span></div>
            <ul class="nav-list">
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Portfolio</a></li>
                <li><a href="">Team</a></li>
                <li><a href="">Dropdown</a></li>
                <li><a href="">Contact</a></li>
                <li><button>get started</button></li>
            </ul>
        </div>
    </header>
    <section>
        <div class="img-slide">
            <div class="layer">
                <p>
                <h1>Lorem ipsum dolor</h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora nihil
                quaerat cupiditate amet
                rem
                deleniti accusamus iste, alias quasi excepturi.
               </p> <span #slide-btn><button>read more</button></span>
            </div>


            <!-- <div class="slide1"><img src="./slide/slide-1.jpg" alt=""></div> -->
            <div class="slide2"><img src="./slide/slide-2.jpg" alt=""></div>
            <!-- <div class="slide3"><img src="./slide/slide-3.jpg" alt=""></div> -->
            <!-- <div class="slide-text"> -->


            <!-- </div> -->



        </div>

    </section>

    <footer></footer>
</body>

</html>